<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.01.24 at 05:04:29 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.com/example/entity">
    <schemaBindings map="false">
      <package name="com.example.entity"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="com.example.entity.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="com.example.entity.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="com.example.entity.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="com.example.entity.Currency"/>
    </bindings>
  </bindings>
</bindings>

