<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.01.30 at 04:01:25 PM IST 

  -->
      
    <bindings xmlns:tns="http://www.com/soapproducing/soapdemo/entity" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.soapconsuming.soapdemo.entitywsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getCountryRequest">
                  
            <class ref="com.soapconsuming.soapdemo.entitywsdl.GetCountryRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCountryResponse">
                  
            <class ref="com.soapconsuming.soapdemo.entitywsdl.GetCountryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:country">
                  
            <class ref="com.soapconsuming.soapdemo.entitywsdl.Country"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:currency">
                  
            <typesafeEnumClass ref="com.soapconsuming.soapdemo.entitywsdl.Currency"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
