1706027491614	Move file
1706028339401	Delete elements
1706029550916	Delete element
1706029554896	Delete element
1706068638338	Delete elements
1706092495474	Delete elements
1706092516314	Delete elements
1706092570857	Delete elements
1706092669351	Delete element
1706093510018	Delete element
1706093747333	Delete element
1706093900556	Delete element
1706094022279	Delete element
1706094542359	Delete element
1706094577022	Delete element
1706094837377	Delete element
1706095396107	Move file
1706095400828	Delete element
1706095405953	Delete element
1706096472610	Rename package 'com.example.WebServiceConfig'
1706097741629	Rename package 'com.example.Repository'
1706097758808	Rename package 'com.example.endpoint'
1706097769165	Rename package 'com.example.config'
1706097816430	Delete element
1706101654939	Delete element
