<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.01.23 at 10:17:05 pm IST 

  -->
      
    <bindings xmlns:tns="http://www.baeldung.com/springsoap/gen" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false"/>
            
        <bindings if-exists="true" scd="tns:getCountryResponse">
                  
            <class ref="com.example.entity.GetCountryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCountryRequest">
                  
            <class ref="com.example.entity.GetCountryRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:country">
                  
            <class ref="com.example.entity.Country"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
